Jannine.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Jannine.Forms.MenuPage"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		Title="{Binding Title}"
		Icon="{Binding Icon}" >
	<ContentPage.Content>
		<ListView  
				SeparatorColor="Transparent"
				HasUnevenRows="True"
				x:Name="ListViewMenu"
				CachingStrategy="RecycleElement">

				<ListView.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="80"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="5"/>
						</Grid.RowDefinitions>

						<BoxView 
							Grid.RowSpan="4"
							BackgroundColor="#03A9FA"
							Grid.ColumnSpan="3"/>
						<controls:CircleImage
							Grid.Column="1"
							Grid.Row="1"
							Source="jannine.png"
							VerticalOptions="Start"
							HorizontalOptions="Start"
							WidthRequest="75"
							HeightRequest="75"/>
						<Label 
							Grid.Column="1"
							Grid.Row="2"
							Style="{DynamicResource SubtitleStyle}"
							Text="Jannine Weigel"/>
					</Grid>
				</ListView.Header>

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Icon}" HeightRequest="10" WidthRequest="10"/>
								<Label Grid.Column="1" Text="{Binding Title}" FontSize="10"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
